name=Teensy-USBHost-Streamdeck
version=0.3.1
author=Aria Burrell <litui@litui.ca>
maintainer=Aria Burrell <litui@litui.ca>
sentence=Streamdeck add-on controllers for Teensy4.x USBHost_t36 library.
paragraph=Streamdeck add-on controllers for Teensy4.x USBHost_t36 library.
category=Device Control
url=https://github.com/litui/Teensy-USBHost-Streamdeck
architectures=*
includes=streamdeck.h
depends=PNGDEC, JPEGDEC, JPEGENC, tgx